DATABASE_URL="postgresql://nethr_admin:G27H||Za9H*)@nethr.cr66eussq31a.eu-central-1.rds.amazonaws.com:5432/nethr?schema=public"
JWT_SECRET="öjswnfndsöjvrioenfvödnvsdjdösvniosdjfäosdfposdkävmsdjv"
JWT_EXPIRES_IN="72h"